{
  "java.project.sourcePaths": [
    "section-5/135. OOPS. constructors constructor overloading",
    "section-5/133. OOPS. constructors user defined constructors part-3",
    "section-5/132. OOPS. constructors user defined constructors part-2",
    "section-5/131 .OOPS. contructor user defined contructors part-1",
    "section-5/128. OOPS. constructors introduction part-1",
    "section-5/126. OOPS. user defined immutable class",
    "section-5/124. OOPS. immutable  objects vs mutable objects part -1",
    "section-5/123.OOPS. hashCode() and toString() methods part-2",
    "section-5/122.OOPS. hashCode() and to String() method part-1",
    "section-5/117.var arg method part-2",
    "section-5/107.interface-part-2",
    "section-5/106.interface-part-1",
    "section-5/136. OOPS instance context instance variable"
  ]
}
